spring.application.name=patient-service
#spring.data.mongodb.uri = mongodb://root:password@localhost:27017/patient-service?authSource=admin
#spring.data.mongodb.uri = mongodb://localhost:27017/patient-service

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = patientDB