spring.application.name=patient-service

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = patientDB